<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>A Pen by  soren</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:300,700' rel='stylesheet' type='text/css'>
</head>

<body>

  <div class="nav">
    <div class="left">
      <a href=""><img src="img/logo.jpg" alt="" /></a>
    </div>
    <div class="right" style="line-height: 69px;">
    About Us
    Who We Are
    What We Do
    Clients
    Candidates
    Upload CV
  </div>
  </div>

  <div class="wrapper">
    <div class="full-height">
      <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
        <div class="center-heroWrapper">
          <div class="center-hero">

            <div style="position: relative;">
              <div>
            <h1 class="header-h1">We Connect</h1>
            <h2 class="header-h2">Carefully selected clients<br>&amp; outstanding candidates</h2>
          </div>
        </div>
        </div>


                    <div class="hintarrow">
                      <a href="">
                        <div>hint</div>
                      </a>
                    </div>


      </div>
    </div>
  </div>
</div>

  <div style="    text-align: center;
    padding: 5% 0;
    padding: 60px 0;">
    <h2 class="about-h2">About Us</h2>
    <p style="    font-size: 28px;
    line-height: 40px;
    margin: 0;">SportsLink is a leading sports recruitment agency,<br>specialising in placing elite sports professionals<br>into career advancing job roles worldwide.</p>
  </div>


<style>

  .submenuWrapper {
  }

  .submenu {
    margin: 0;
    padding: 0;
    list-style: none;
    white-space: nowrap;
    font-size: 0;
  }

  .submenu li {
    display: inline-block;
  font-size: 16px;
  font-weight: 700;
  width: 25%;
  text-align: center;
  vertical-align: top;
  background: black;
  font-size: 16px;
  line-height: 36px;
  color: white;
  text-transform: uppercase;
  box-shadow: inset -2px 0 0px white;
  }
.submenu li:last-child {
  box-shadow: none;
}
</style>

<div class="submenuWrapper">
  <ul class="submenu">
    <li>Who we are</li>
    <li style="background-color: #666;">What we do</li>
    <li>Clients</li>
    <li>Candidates</li>
  </ul>
</div>

<style>
.main-content .grid-item-text {
  display: block;
  width: 100%;
  font-size: 16px;
  padding: 11px;
}

@media (min-width: 950px) {
  .main-content .grid-item-text {
    width: 50%;
    display: inline-block;
    vertical-align: top;
  }
}

.main-content .grid-item-image {
    width: 100%;
    padding-top: 440px;
}

@media (min-width: 950px) {
  .main-content .grid-item-image {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    padding-top: 440px;
  }
}
</style>

<div class="main-content">
<div class="flex" style="font-size: 0;">
  <div class="grid-item-text">
    <h2>Who We Are</h2>
    <p>We concentrate on building long term relationships with the leading clubs, brands, associations, venues and unions worldwide.</p>

    <p>We act as the connection between carefully selected clients and outstanding candidates.</p>
  </div>
  <div class="grid-item-image" style="background: url('img/Candidate.jpg');background-size: cover;">
  </div>

</div>


<div class="flex" style="font-size: 0;">

  <div class="grid-item-image" style="background: url('img/PA-photo-3.jpg');
    background-size: cover;">

  </div>

  <div class="grid-item-text">
    <h2>What We Do</h2>
    <p>We concentrate on building long term relationships with the leading clubs, brands, associations, venues and unions worldwide.</p>
    <p>We act as the connection between carefully selected clients and outstanding candidates.</p>

  </div>

</div>



<div class="flex" style="font-size: 0;">
  <div class="grid-item-text">
    <h2>Clients</h2>
    <p>We offer flexible, temporary and permanent recruitment solutions that will deliver results.</p>

<p>Our recruitment consultants offer in-depth industry knowledge and build strong, long term relationships with our clients.</p>

<p>Taking the time to source the best talent in the industry, each candidate is screened and vetted assuring only the best quality of candidates are presented to you.</p>
  </div>
  <div class="grid-item-image" style="background: url('img/Client.jpg');
    background-size: cover;">
  </div>

</div>



<div class="flex" style="font-size: 0;">

  <div class="grid-item-image" style="background: url('img/Client.jpg');
    background-size: cover;">

  </div>

  <div class="grid-item-text">
    <h2>Candidates</h2>
    <p>We are the premier sports recruitment agency within the industry. Our large network of clients are looking for outstanding candidates, we are here to work closely with you and guide you on your recruitment journey.</p>

<p>You will receive a discreet and confidential service ensuring that your next career move is dealt with professionally.</p>

<p>Upload your CV or contact us to find out how we can help you achieve your career aspirations and find you the perfect job.</p>

  </div>

</div>
</div>



<div class="wrapper">
  <div class="full-height" style="background-image: url('img/Contact Us page.jpg')">
    <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
      <div class="center-hero">
        <h1>delineate</h1>
        <p>&nbsp;design</p>
      </div>
    </div>

  </div>
</div>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src="js/index.js"></script>

</body>
</html>
