<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SportsLink</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,900' rel='stylesheet' type='text/css'>
</head>

<body>

  <div class="overlay">

  </div>

  <div id="skrollr-body">

    <!--
      * 6. FOOTER
      *
    -->

    <div class="wrapper" id="footer" style="background:darkslategrey;">
      <div style="background-image: url('img/Contact Us page.jpg'); background-attachment: scroll; background-position: center top; background-attachment: fixed;min-height: 100vh;


    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    overflow: hidden;
    z-index: 0 !important;">


            <style>
            .footer-form{
              text-align: center;
            }
            .footer-form h2 {
              font-size: 32px;
              font-weight: 900;
              text-align: center;
              text-transform: uppercase;
              margin-bottom: 24px;
              color: #fff;
            }

            .footer-form p {
              color: #fff;
            }

            .footer-form input,
            textarea {
              width: 100%;
            }

            textarea {
              min-height: 120px;
            }
            </style>

            <div class="footer-form" style="padding-top: 280px;">

              <h2>CONTACT US / UPLOAD CV</h2>

              <p>Simply fill out the required fields, press send, and we'll do out best to reply as soon as possible.</p>

              <form>
                <p><label>Your Name (required)</label></p>
                <p><input type="text" placeholder=""></p>
                <p><label>Email (required)</label></p>
                <p><input type="email" placeholder=""></p>

                <p><label>Message / Additional Information</label></p>

                <p><textarea placeholder=""></textarea></p>

                <style>
                input[type="button"],
                input[type="submit"] {
                  height: 88px;
                  width: 88px;
                  background-color: #000;
                  color: #fff;
                  border: 0;
                  display: inline-block;
                  border: 0;
                  border-radius: 88px;
                }
                </style>
                <div style="display: flex; justify-content: center;">
                  <p><input type="button" name="name" value="button"></p>
                  <p><input type="submit" name="name" value="submit"></p>
                </div>



              </form>
            </div>



      </div>
    </div>


  <!-- THE CLOSING  -->
  </div><!-- /#skrollr-body -->

  <!--
  * JAVASCRIPTS
  -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src="js/sportslink.js"></script>
  <script type="text/javascript">
  $(window).scroll(function() {
  var scroll = $(window).scrollTop();
  if (scroll >= 200) {
      $('.nav').delay(5000).addClass("nav-shadow");
  }
  else {
    $('.nav').removeClass("nav-shadow");
  }
}); //missing );


    skrollr.init({
      forceHeight: false
    });
  </script>

</body>
</html>
